Please read this!

Before opening a new feature proposal, make sure to search for any existing issues that might be the about the thing.

You can view the list of open issues here:

https://gitlab.com/foodsharing-dev/ag-bezirkswebsite/foodsharing-wordpress-bezirks-website/issues

Please understand we have very few developers who can work on new features, so please don't expect any immediate response.

You are welcome to chat with the developers in slack:

https://slackin.yunity.org/ #ag-bezirkswebsite channel

Please remove this notice now you've read it :)

------

### Description

(Describe the problem and the affected use cases)

### Impact

(Which users / user roles are affected? Why is it important to solve this problem?)

### Proposal

(How do you propose to solve the problem?)

### Links / references
