Please read this!

It's not broken, and it's not a new feature: could be a minor or a major improvement that's needed. Maybe there's a need for a layout change. Maybe you know of a way to improve the user experience. As long as it's not a bug or a feature proposal, this is your template.

Before suggesting an improvement, make sure to search for any existing issues that might be the about the same topic. You can view the list of open issues here:

https://gitlab.com/foodsharing-dev/ag-bezirkswebsite/foodsharing-wordpress-bezirks-website/issues

Please understand we have very few developers who can work on features, so please don't expect any immediate response.

You are welcome to chat with the developers in slack:

https://slackin.yunity.org/ #ag-bezirkswebsite channel

Please remove this notice now you've read it :)

------

### Description

(Describe the part of the website that you would like to see improved. A screenshot may be helpful too. You do not need to get into details yet on how this could be improved.)

### Goal

(What do you want to achieve by changing this part of the website?)

### Evidence

(If you can provide any specific anecdotes, experiences or maybe even user-task-challenge test results, please include them here)

### Solution

(How do you propose to achieve the goal? Suggesting a solution is optional. If you have an idea, great! Also be open for other suggestions in the discussion)

### Links / references

(Here you can add references to related issues, best-practice examples, and links to anything you feel is relevant)
